<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>Navbar <i class="fa-solid fa-house fa-2x"></i></header>
    <!-- <div class="container">
      <div class="blue"></div>
      <div class="red"></div>
      <div class="green"></div>
    </div> -->

    <!-- <div class="animal">
      <h1>heyvanlar haqqinda melumat</h1>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo accusamus
      atque, accusantium voluptates officiis asperiores dolores repellat amet
      incidunt sed nulla qui quam provident, architecto iure a ipsa harum
      aperiam voluptas blanditiis, voluptatibus recusandae laboriosam reiciendis
      ullam. Rem labore vitae magnam, a unde quae voluptatem aspernatur expedita
      fuga ducimus dolor voluptate? Numquam id veritatis est amet temporibus
      magnam corporis dolorum aliquam. Nobis excepturi reprehenderit eaque
      inventore dolore ut voluptate deserunt, atque corporis laudantium iusto
      officiis fuga corrupti asperiores neque similique nihil quos. Autem,
      pariatur, error accusantium ratione nobis alias maiores natus in animi
      inventore eaque vitae fuga quam neque modi aperiam ducimus, molestiae
      tenetur numquam! Fugiat culpa officiis doloribus deserunt nesciunt. Aut
      nemo distinctio necessitatibus maxime provident laborum odio quaerat
      tenetur deserunt voluptates? Vel libero non voluptatum ea necessitatibus
      deserunt laborum quos! Recusandae deserunt minus voluptate, mollitia
      suscipit, quibusdam veritatis, asperiores natus provident accusantium
      aspernatur necessitatibus unde labore tenetur cum itaque dignissimos
      pariatur quam dolor sit perferendis quos quae. Debitis sapiente cumque
      praesentium beatae? Vel, deserunt non. Omnis, labore ad quia cumque
      cupiditate necessitatibus corporis aperiam nostrum alias nam ipsam natus
      fuga impedit, voluptate soluta officia culpa facilis laboriosam itaque
      sint velit illum consequatur! Aliquid aliquam ipsa quibusdam at iure?
    </p>
    <div class="person">
      <h1>insanlar haqqinda melumat</h1>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo accusamus
      atque, accusantium voluptates officiis asperiores dolores repellat amet
      incidunt sed nulla qui quam provident, architecto iure a ipsa harum
      aperiam voluptas blanditiis, voluptatibus recusandae laboriosam reiciendis
      ullam. Rem labore vitae magnam, a unde quae voluptatem aspernatur expedita
      fuga ducimus dolor voluptate? Numquam id veritatis est amet temporibus
      magnam corporis dolorum aliquam. Nobis excepturi reprehenderit eaque
      inventore dolore ut voluptate deserunt, atque corporis laudantium iusto
      officiis fuga corrupti asperiores neque similique nihil quos. Autem,
      pariatur, error accusantium ratione nobis alias maiores natus in animi
      inventore eaque vitae fuga quam neque modi aperiam ducimus, molestiae
      tenetur numquam! Fugiat culpa officiis doloribus deserunt nesciunt. Aut
      nemo distinctio necessitatibus maxime provident laborum odio quaerat
      tenetur deserunt voluptates? Vel libero non voluptatum ea necessitatibus
      deserunt laborum quos! Recusandae deserunt minus voluptate, mollitia
      suscipit, quibusdam veritatis, asperiores natus provident accusantium
      aspernatur necessitatibus unde labore tenetur cum itaque dignissimos
      pariatur quam dolor sit perferendis quos quae. Debitis sapiente cumque
      praesentium beatae? Vel, deserunt non. Omnis, labore ad quia cumque
      cupiditate necessitatibus corporis aperiam nostrum alias nam ipsam natus
      fuga impedit, voluptate soluta officia culpa facilis laboriosam itaque
      sint velit illum consequatur! Aliquid aliquam ipsa quibusdam at iure?
    </p>
    <div class="birds">
      <h1>quslar haqqinda melumat</h1>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo accusamus
      atque, accusantium voluptates officiis asperiores dolores repellat amet
      incidunt sed nulla qui quam provident, architecto iure a ipsa harum
      aperiam voluptas blanditiis, voluptatibus recusandae laboriosam reiciendis
      ullam. Rem labore vitae magnam, a unde quae voluptatem aspernatur expedita
      fuga ducimus dolor voluptate? Numquam id veritatis est amet temporibus
      magnam corporis dolorum aliquam. Nobis excepturi reprehenderit eaque
      inventore dolore ut voluptate deserunt, atque corporis laudantium iusto
      officiis fuga corrupti asperiores neque similique nihil quos. Autem,
      pariatur, error accusantium ratione nobis alias maiores natus in animi
      inventore eaque vitae fuga quam neque modi aperiam ducimus, molestiae
      tenetur numquam! Fugiat culpa officiis doloribus deserunt nesciunt. Aut
      nemo distinctio necessitatibus maxime provident laborum odio quaerat
      tenetur deserunt voluptates? Vel libero non voluptatum ea necessitatibus
      deserunt laborum quos! Recusandae deserunt minus voluptate, mollitia
      suscipit, quibusdam veritatis, asperiores natus provident accusantium
      aspernatur necessitatibus unde labore tenetur cum itaque dignissimos
      pariatur quam dolor sit perferendis quos quae. Debitis sapiente cumque
      praesentium beatae? Vel, deserunt non. Omnis, labore ad quia cumque
      cupiditate necessitatibus corporis aperiam nostrum alias nam ipsam natus
      fuga impedit, voluptate soluta officia culpa facilis laboriosam itaque
      sint velit illum consequatur! Aliquid aliquam ipsa quibusdam at iure?
    </p> -->

    <div class="imgBox">
      <img src="./Profile.png" alt="" />
    </div>

    <script
      src="https://kit.fontawesome.com/f1c0c87b9c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
